---
title: "Login"
subtitle: ""
date: 2022-10-03T12:55:52+05:30
description: ""
keywords: ""
comment: false
---

<!DOCTYPE html>
<html lang="en">
  <head>
    <style>
      .container {
        background-color: rgba(0, 0, 0, 0.222);
        padding: 20px;
        border-radius: 7px;
      }

      .email {
        margin: 10px 0;
        width: 100%;
        height: 30px;
        border: none;
        padding-left: 5px;
      }

      .email:focus {
        padding-left: 5px;
        font-size: 15px;
      }

      .email-container input:focus {
        outline: 1px solid black;
      }

      .email-container #signUp {
        width: auto;
        height: 27px;
        margin-top: 10px;
        cursor: pointer;
      }

      .google-account img {
        width: 25px;
        height: 25px;
      }

      .google-account {
        background-color: #fff;
        padding: 7px;
        cursor: pointer;
      }

      .google-account button {
        border: none;
        background-color: #fff;
        cursor: pointer;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="login-container">
        <div class="email-container">
          <h2>Login</h2>
          <input
            type="text"
            class="email"
            name="email"
            id="email"
            placeholder="E-mail"
          />
          <input
            type="password"
            class="email"
            name="Password"
            id="password"
            placeholder="Your Password"
          />
          <input
            type="submit"
            class="submit"
            name="Submit"
            id="signUp"
            value="Sign Up"
          />
        </div>

        <h3>Or with an account:</h3>
        <div class="google-account" id="login">
          <button class="google">Sign in with Google</button>
          <!-- <img src="./images/google.png" alt="google icon"/> -->
        </div>
      </div>
    </div>
  </body>
  <script type="module">
    // Import the functions you need from the SDKs you need
    import { initializeApp } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-app.js";
    import {
      getAuth,
      GoogleAuthProvider,
      signInWithRedirect,
      getRedirectResult,
      createUserWithEmailAndPassword,
    } from "https://www.gstatic.com/firebasejs/9.11.0/firebase-auth.js";
    // TODO: Add SDKs for Firebase products that you want to use
    // https://firebase.google.com/docs/web/setup#available-libraries

    // Your web app's Firebase configuration
    const firebaseConfig = {
      apiKey: "AIzaSyCCKm-ETDp8bOEkS6yjekSiVOz36Upb0Pg",
      authDomain: "login-d42fb.firebaseapp.com",
      projectId: "login-d42fb",
      storageBucket: "login-d42fb.appspot.com",
      messagingSenderId: "504206599647",
      appId: "1:504206599647:web:36036875f23e7052f9d06a",
    };

    // Initialize Firebase
    const app = initializeApp(firebaseConfig);
    const auth = getAuth(app);
    const provider = new GoogleAuthProvider(app);

    signUp.addEventListener("click", (e) => {
      var email = document.getElementById("email").value;
      var password = document.getElementById("password").value;
      createUserWithEmailAndPassword(auth, email, password)
        .then((userCredential) => {
          // Signed in
          const user = userCredential.user;

          alert("Congratulations 🥳 You are signed in!");
          // ...
        })
        .catch((error) => {
          const errorCode = error.code;
          const errorMessage = error.message;

          alert(errorMessage);
          // ..
        });
    });

    login.addEventListener("click", (e) => {
      signInWithRedirect(auth, provider);

      getRedirectResult(auth)
        .then((result) => {
          // This gives you a Google Access Token. You can use it to access Google APIs.
          const credential = GoogleAuthProvider.credentialFromResult(result);
          const token = credential.accessToken;

          // The signed-in user info.
          const user = result.user;
        })
        .catch((error) => {
          // Handle Errors here.
          const errorCode = error.code;
          const errorMessage = error.message;
          // The email of the user's account used.
          const email = error.customData.email;
          // The AuthCredential type that was used.
          const credential = GoogleAuthProvider.credentialFromError(error);
          // ...
        });
    });
  </script>
</html>
